	/* 公共样式 */
	
	/*html {
		overflow: hidden;
	}
	*/
	/*html,
	body {
		width: 100%;
		height: 100%;
		overflow-x: hidden;
	}
	*/
	body {
		color: #333;
		font-family: "microsoft yahei", Arial, sans-serif;
		font-size: 14px;
		line-height: 1.42857143;
		background-color: #fff
	}
	/* body{
    width: 100%;
    height: 100%;
    overflow: hidden;
} */
	
	* {
		margin: 0;
		padding: 0;
		/*font-family: "microsoft yahei", Arial, Helvetica, sans-serif;*/
		font-family: Arial, Helvetica, sans-serif;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		box-sizing: border-box
	}
	
	a:link {
		color: #FFF;
		text-decoration: none
	}
	
	a:visited {
		color: #FFF;
		text-decoration: none
	}
	
	a:hover {
		color: #FFF;
		text-decoration: none;
	}
	
	a:active {
		color: #FFF;
		text-decoration: none
	}
	
	img {
		vertical-align: middle
	}
	
	ul,
	li {
		list-style: none
	}
	/*input {
  border: 0;
  outline: 0;
  background: transparent
}

input:disabled, input.ng-untouched {
  color: #000
}

select {
  border: 0;
  outline: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: transparent
}

textarea {
  outline: 0
}

select, input {
  background: 0
}*/
	
	.rt {
		float: right
	}
	
	.lf {
		float: left;
		color: #333
	}
	
	.clear:after {
		content: '';
		height: 0;
		visibility: hidden;
		display: block;
		clear: both
	}
	
	.a-block {
		display: block;
		width: 100%;
		height: 100%;
		color: #333
	}
	
	.bg-white {
		background: #fff
	}
	
	.bg-gray {
		background: #efefef
	}
	
	.text-success {
		color: #3c763d
	}
	
	a.text-success:focus,
	a.text-success:hover {
		color: #2b542c
	}
	
	.text-info {
		color: #31708f
	}
	
	.text-warning {
		color: #8a6d3b
	}
	
	.text-danger {
		color: #a94442
	}
	
	.text-left {
		text-align: left
	}
	
	.text-right {
		text-align: right
	}
	
	.text-center {
		text-align: center
	}
	
	.text-justify {
		text-align: justify
	}
	
	.border-circle {
		border-radius: 50%
	}
	
	.border-radius-10 {
		border-radius: 10px;
	}
	
	.border-radius-5 {
		border-radius: 5px;
	}
	
	.absolute-center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.a-black {
		display: block;
		width: 100%;
		height: 100%;
	}
	
	.right-icon {
		width: 1rem;
		height: 1rem;
		background: url(../../static/img/right-icon.png) no-repeat;
		background-size: 100% 100%;
	}
	
.full-parent{
	width: 100%;
	height: 100%;
}
